before_script:
- ./scripts/travis_prebuild.sh
language: clojure
script: ./go test
cache:
  directories:
  - $HOME/.m2

env:
  - DEFAULT_NO_LAMBDACD_VERSION:
  - LAMBDACD_VERSION: 0.13.2
  - LAMBDACD_VERSION: 0.13.1
  - LAMBDACD_VERSION: 0.13.0
  - LAMBDACD_VERSION: 0.12.1
  - LAMBDACD_VERSION: 0.11.0
